<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>Jobbr.Server</Product>
    <PackagedId>Jobbr.Server</PackagedId>
    <Description>Scaffolding that manages the Jobbr server and uses other compomenents depending on the registration</Description>
    <RepositoryUrl>https://github.com/jobbrIO/jobbr</RepositoryUrl>
    <PackageProjectUrl>https://jobbr.readthedocs.io/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="[12.0.1,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[6.0.1,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.2,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.4,)" />
    <PackageReference Include="NCrontab" Version="[3.3.3,)" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector" Version="[5.5.0,)" />
    <PackageReference Include="System.Text.Json" Version="[6.0.11,)" />
    <PackageReference Include="TinyMessenger" Version="[1.0.0,)" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Jobbr.Server.IntegrationTests" />
    <InternalsVisibleTo Include="Jobbr.Server.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComponentModel\ArtefactStorage\Jobbr.ComponentModel.ArtefactStorage.csproj" />
    <ProjectReference Include="..\ComponentModel\Execution\Jobbr.ComponentModel.Execution.csproj" />
    <ProjectReference Include="..\ComponentModel\JobStorage\Jobbr.ComponentModel.JobStorage.csproj" />
    <ProjectReference Include="..\ComponentModel\Management\Jobbr.ComponentModel.Management.csproj" />
    <ProjectReference Include="..\ComponentModel\Registration\Jobbr.ComponentModel.Registration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="images/"/>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ImportGroup>
    <Import Project="..\DevSupport\StyleCopAnalyzer\Jobbr.DevSupport.StyleCopAnalyzer.targets" />
  </ImportGroup>
</Project>