<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Product>Jobbr.Dashboard.Backend</Product>
    <PackageId>Jobbr.Dashboard</PackageId>
    <Description>Dashboard for Jobbr</Description>
    <Authors>Jobbr</Authors>
    <Company>Jobbr</Company>
    <Copyright>Copyright © 2023-2025</Copyright>
    <PackageProjectUrl>https://github.com/jobbrIO/jobbr</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jobbr.Server.WebAPI" Version="[3.0,3.1)" />
    <PackageReference Include="NCrontab" Version="[3.3.3,)" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpCoreFileSystem" Version="[1.0.7,)" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="[6.0.2,)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dashboard-app.zip" Pack="true" PackagePath="Build" />
    <Content Include="Jobbr.Dashboard.targets" Pack="true" PackagePath="Build" />
    <None Include="..\icon.png" Pack="true" PackagePath="images/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComponentModel\ArtefactStorage\Jobbr.ComponentModel.ArtefactStorage.csproj" />
    <ProjectReference Include="..\ComponentModel\Execution\Jobbr.ComponentModel.Execution.csproj" />
    <ProjectReference Include="..\ComponentModel\Management\Jobbr.ComponentModel.Management.csproj" />
    <ProjectReference Include="..\ComponentModel\Registration\Jobbr.ComponentModel.Registration.csproj" />
    <ProjectReference Include="..\WebAPI\Jobbr.Server.WebAPI.csproj" />
  </ItemGroup>
</Project>