<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Product>Jobbr.Dashboard.Backend</Product>
    <PackageId>Jobbr.Dashboard</PackageId>
    <Description>Dashboard for Jobbr</Description>
    <RepositoryUrl>https://github.com/jobbrIO/jobbr</RepositoryUrl>
    <PackageProjectUrl>https://jobbr.readthedocs.io/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCrontab" Version="[3.4.0,)" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpCoreFileSystem" Version="[1.1.6,)" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="[9.0.9,)" />
    <PackageReference Include="System.Text.Json" Version="[9.0.9,)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dashboard-app.zip" Pack="true" PackagePath="Build" />
    <Content Include="Jobbr.Dashboard.targets" Pack="true" PackagePath="Build" />
    <None Include="..\icon.png" Pack="true" PackagePath="images/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComponentModel\ArtefactStorage\Jobbr.ComponentModel.ArtefactStorage.csproj" />
    <ProjectReference Include="..\ComponentModel\Execution\Jobbr.ComponentModel.Execution.csproj" />
    <ProjectReference Include="..\ComponentModel\Management\Jobbr.ComponentModel.Management.csproj" />
    <ProjectReference Include="..\ComponentModel\Registration\Jobbr.ComponentModel.Registration.csproj" />
    <ProjectReference Include="..\WebAPI\Jobbr.Server.WebAPI.csproj" />
  </ItemGroup>
  <Import Project="Jobbr.Dashboard.targets" />
</Project>