<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ComponentModel\JobStorage\Jobbr.ComponentModel.JobStorage.csproj" />
    <ProjectReference Include="..\..\src\Dashboard\Jobbr.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\Execution\Forked\Server\Jobbr.Server.ForkedExecution.csproj" />
    <ProjectReference Include="..\..\src\Server\Jobbr.Server.csproj" />
    <ProjectReference Include="..\..\src\Storage\MsSql\Jobbr.Storage.MsSql.csproj" />
  </ItemGroup>
  <ImportGroup>
    <Import Project="..\..\src\DevSupport\StyleCopAnalyzer\Jobbr.DevSupport.StyleCopAnalyzer.targets" />
  </ImportGroup>
</Project>