<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ComponentModel\ArtefactStorage\Jobbr.ComponentModel.ArtefactStorage.csproj" />
    <ProjectReference Include="..\..\src\ComponentModel\Execution\Jobbr.ComponentModel.Execution.csproj" />
    <ProjectReference Include="..\..\src\ComponentModel\JobStorage\Jobbr.ComponentModel.JobStorage.csproj" />
    <ProjectReference Include="..\..\src\Execution\Forked\Server\Jobbr.Server.ForkedExecution.csproj" />
    <ProjectReference Include="..\..\src\Storage\MsSql\Jobbr.Storage.MsSql.csproj" />
    <ProjectReference Include="..\..\src\WebAPI\Jobbr.Server.WebAPI.csproj" />
    <ProjectReference Include="..\Sample.Jobbr.Server\Sample.Jobbr.Server.csproj" />
    <ProjectReference Include="..\Sandbox.JobRunner\Sandbox.JobRunner.csproj" />
  </ItemGroup>
  <ImportGroup>
    <Import Project="..\..\src\DevSupport\StyleCopAnalyzer\Jobbr.DevSupport.StyleCopAnalyzer.targets" />
  </ImportGroup>
</Project>