<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Product>Jobbr.ComponentModel.Execution</Product>
    <PackageId>Jobbr.ComponentModel.Execution</PackageId>
    <Description>Component Models for Job Execution Implementations</Description>
    <Authors>Jobbr</Authors>
    <Company>Jobbr</Company>
    <Copyright>Copyright © 2022-2025</Copyright>
    <PackageProjectUrl>https://github.com/jobbrIO/jobbr</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="images/" />
  </ItemGroup>
  <ImportGroup>
    <Import Project="..\..\DevSupport\StyleCopAnalyzer\Jobbr.DevSupport.StyleCopAnalyzer.targets" />
  </ImportGroup>
</Project>