<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Product>Jobbr.Server.WebAPI</Product>
    <PackageId>Jobbr.Server.WebAPI</PackageId>
    <Description>Adds Rest-style API to a Jobbr-Server</Description>
    <RepositoryUrl>https://github.com/jobbrIO/jobbr</RepositoryUrl>
    <PackageProjectUrl>https://jobbr.readthedocs.io/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="AspNetCore" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0.4,)" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector" Version="[5.5.0,)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComponentModel\Management\Jobbr.ComponentModel.Management.csproj" />
    <ProjectReference Include="..\ComponentModel\Registration\Jobbr.ComponentModel.Registration.csproj" />
    <ProjectReference Include="..\WebAPI.Model\Jobbr.Server.WebAPI.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="images/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <BuildOutputInPackage Include="$(OutputPath)Jobbr.Server.WebAPI.Model.dll" />
    <BuildOutputInPackage Include="$(OutputPath)Jobbr.Server.WebAPI.Model.pdb" />
  </ItemGroup>
  <ImportGroup>
    <Import Project="..\DevSupport\StyleCopAnalyzer\Jobbr.DevSupport.StyleCopAnalyzer.targets" />
  </ImportGroup>
</Project>