<Project>
   <PropertyGroup>
      <OutputPath>bin\$(Configuration)\</OutputPath>
      <Authors>Jobbr</Authors>
      <Company>Jobbr</Company>
      <Copyright>Copyright © 2017-2025</Copyright>
   </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>
