<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Jobbr.Client</Product>
    <PackageId>Jobbr.Client</PackageId>
    <Description>Strong typed .NET Client for Jobbr Rest API</Description>
    <RepositoryUrl>https://github.com/jobbrIO/jobbr</RepositoryUrl>
    <PackageProjectUrl>https://jobbr.readthedocs.io/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Model\Jobbr.Server.WebAPI.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="images/" />
    <None Include="..\WebAPI\README.md" Pack="true" PackagePath="/" />
    <BuildOutputInPackage Include="$(OutputPath)Jobbr.Server.WebAPI.Model.dll" />
    <BuildOutputInPackage Include="$(OutputPath)Jobbr.Server.WebAPI.Model.pdb" />
  </ItemGroup>
  <ImportGroup>
    <Import Project="..\DevSupport\StyleCopAnalyzer\Jobbr.DevSupport.StyleCopAnalyzer.targets" />
  </ImportGroup>
</Project>