<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Product>Jobbr.Client</Product>
    <PackageId>Jobbr.Client</PackageId>
    <Description>Strong typed .NET Client for Jobbr Rest API</Description>
    <Authors>Jobbr</Authors>
    <Company>Jobbr</Company>
    <Copyright>Copyright © 2023-2025</Copyright>
    <PackageProjectUrl>https://github.com/jobbrIO/jobbr</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Model\Jobbr.Server.WebAPI.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="images/" />
  </ItemGroup>
  <ImportGroup>
    <Import Project="..\DevSupport\StyleCopAnalyzer\Jobbr.DevSupport.StyleCopAnalyzer.targets" />
  </ImportGroup>
</Project>